Made by Rodrigo Al. (me, hehe)!
Made in Latin America, Venezuela!
Edited with Paint.net!
Written with Notepad++!
Also try Rodrigo's Pack 8x8!
Welcome to a 8x8 world!
Vanilla look!
Including custom loading screen!
Including custom connected textures!
Including custom model blocks!
Including mods support!!
Use Sodium!
Be creative!
Simplistic!
Pixelated!
Cartoon!
So clean and detailed at same time!
Tiny blocks!
Full of pixels!
Listen to MGMT - Siberian Breaks!
Don't hurt the axolotls!
Honey block is actually cheese!
Definitely not another "pack full fps no lag" texture pack!
Lower your brightness and get night vision effect on a Lush Cave!
Join to my Discord server: discord.gg/Z4v2tky
Please consider donating: ko-fi.com/rodrigo_al_!
More than 100 donators since 2016, thanks so much!
Onehandguy donated +250$ for this, what?
We miss you, C418!
Ayyyyyyyyyy!
Do not redistribute!
Birthday on March 06?
Maybe on the Marketplace in the future?
¡Es aguacate, no palta!
¡Arepa con queso!