Thanks for downloading my texture pack, I hope you like it! I'm constantly updating it, so I recommend to you check at least once a month the link below to keep it updated.

At this moment the texture pack It's not finished and there are many textures remaining to be edited. If for some reason you're reading this and you downloaded the texture pack a lot of time ago, please go to the link to update the texture pack.

If you got the texture pack from third websites not related with me, I would thanks to you to contact me and give me information about where did you find it, since those pages just steal the content from the creators no matter if it is finished or not.

Please AVOID using this textures for any reason, you can check the license on the link below to avoid problems.

Texture pack credits:

- Smoube 8x8, by Rodrigo Al.

Links:

- Download, license and more: https://www.planetminecraft.com/texture-pack/8x8-smoube/
- Discord server: https://discord.gg/Z4v2tky
- Donations: https://ko-fi.com/rodrigo_al_